<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vanessa Nguyen</title>
        <style>
        h1 {font-family:papyrus; color:#223f8f}
        table {font-family:century gothic; font-weight:bold; font-size:7; color:#223f8f}
        th {font-size:7; padding:10px}
        body {background-image: url("https://cdn.discordapp.com/attachments/197939718225264641/377585106736513024/SiteBackground2.png")}
        p {font-size:1; background:#ffffff}
        div h2 {color:#623673; font-family:georgia; font-size:7; font-weight:bold; text-decoration:underline;}
        div p {font-family:georgia; font-size:7; color:blue}

        </style>

    </head>
    <body>
        <div>
            <table style = "width:75%" align = "right">
                <tr>
                    <th><a href = "https://nguyen41v.github.io/about">About</a></th>
                    <th><a href = "https://nguyen41v.github.io/resume">Resume</a></th>
                    <th><a href = "https://nguyen41v.github.io/contact">Contact</a></th>
                    <th><a href = "https://nguyen41v.github.io/more_stuff_to_put">More Stuff to Put</a></th>
                    <!--wonder if i can just make /somethings onto the github link to link some more pages
                    -->
                </tr>
            </table>
            <h1><a href = "https://nguyen41v.github.io/"> Vanessa Nguyen </a></h1>
        </div>
        <div>
            <h2>Contact information</h2>
            <p>Here's a link to my <a href="https://plus.google.com/u/1/117389414891172265087">Google+</a> that I don't use.</p>
            <p>My email is nguyen41v@gmail.com.</p>
        </div>


        <p align="bottom">This site is hosted with GitHub Pages.</p>
    </body>
</html>