<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vanessa Nguyen</title>
        <style>
        h1 {font-family:papyrus; color:#223f8f}
        table {font-family:century gothic; font-weight:bold; font-size:7; color:#223f8f}
        th {font-size:7; padding:10px}
        body {background-image: url("https://cdn.discordapp.com/attachments/197939718225264641/377585106736513024/SiteBackground2.png")}
        p {font-size:1; background:#ffffff}
        div h2 {color:#623673; font-family:georgia; font-size:7; font-weight:bold; text-decoration:underline;}
        div p {font-family:georgia; font-size:7; color:blue}

        </style>

    </head>
    <body>
        <div>
            <table style = "width:75%" align = "right">
                <tr>
                    <th><a href = "https://nguyen41v.github.io/">About</a></th>
                    <th><a href = "https://nguyen41v.github.io/resume">Resume</a></th>
                    <th><a href = "https://nguyen41v.github.io/">Contact</a></th>
                    <th><a href = "https://nguyen41v.github.io/">More Stuff to Put</a></th>
                    <!--wonder if i can just make /somethings onto the github link to link some more pages
                    -->
                </tr>
            </table>
            <h1> Vanessa Nguyen </h1>
        </div>

        <div>
            <h2>Who am I?</h2> <img src = "https://image.prntscr.com/image/_ds3e32sQkCaDKMJuz6nVw.png" alt = "HalloweenSeluni" width = "600" align = "right">
            <p>I am a person that lives on earth. I like cookies. There's a picture of me on the right side of the page</p>
        </div>
        <div>
            <h2>What do I do?</h2>
            <p>I live and eat and sleep, among other unimportant things.</p>
        </div>
        <div>
            <h2>Want to talk to me?</h2>
            <p>Here's a link to my <a href="https://plus.google.com/u/1/117389414891172265087">Google+</a> that I don't use.</p>
        </div>


        <p>This site is hosted with GiHub Pages.</p>
    </body>
</html>